# ExempelProject_9_1

./: ExempelProject.csproj  Program.cs  README.md  Startup.cs  config.json  libman.json
Controllers/: AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: ExempelMappingProfile.cs  ExempelProjectContext.cs  ExempelRepository.cs  ExempelSeeder.cs  IExempelRepository.cs
Data/Entities/: Order.cs
Data/Migrations/: 20220827163307_InitialDb.Designer.cs  20220829075221_SeedData.Designer.cs  20220829075221_SeedData.cs  ExempelProjectContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
